{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/components/*": ["components/*"],
        "@/lib/utils/*": ["lib/utils/*"]
      }
    },
    "exclude": ["node_modules"]
  }